<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Sedona</title>
        <link rel="stylesheet" href="style.css">
    </head>    
    
    <body>  
        <header class="main-header">
			<nav class="main-nav">
				<a class="main-header-logo">
            		<img src="img/logo.jpg" alt="Логотип Седона" width="100" height="100">
				</a>	
            			<!--размер изображения взят от балды-->
            
                <a href="#">Информация</a>
                <a href="#">Фото и видео</a>
                <a href="#">Карта штата</a>
                <a href="#">Гостиницы</a>
            </nav>
		</header>
        
        <main class="container">
				<img src="img/index-background.jpg" alt="Седона фон" width="768" height="420">
					<!--размер изображения взят от балды-->
			
				<h1 class="visually-hidden">Седона</h1>
            	<article class="reasons">
            		<div>
            			<p>Cедона - небольшой городок в аризоне, заслуживающий большего</p>
						<p>Рассмотрим 5 причин по которым седона круче, чем гранд каньон!</p>
            		</div>

					<h2 class="visually-hidden">Причины</h2>

					<ul class="reasons">
						<li>
							<h2 class="reasons-header">Настоящий городок</h2>
								<span class="reasons-number">-№1-</span>
								<p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
								<img src=# alt="Городок"> <!--изображение "городок"-->	
						</li>
						<li>
							<ul class="features">
								<li>
									<img src=# alt="жильё">
									<a href="#"><h3>Жилье</h3></a>
									<p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
								</li>
								<li>
									<img src=# alt="еда">
									<a href="#"><h3>Еда</h3></a>
									<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
								</li>
								<li>
									<img src=# alt="сувениры">
									<a href="#"><h3>Сувениры</h3></a>
									<p>не только китайского, но и местного производства!</p>
								</li>
							</ul>
						</li>	

						<li>
							<h2 class="reasons-header">Там есть мост дьявола</h2>
							<span class="reasons-number">-№2-</span>
							<p>Да, по нему можно пройти, если конечно вы осмелитесь!</p>
							<img src=# alt="мост дьявола"> <!--изображение "мост дьявола"-->	
						</li>



						<li>
							<h2 class="reasons-header">Небольшая площадь</h2>
							<span class="reasons-number">-№3-</span>
							<p>Все достопримечательности находятся очень близко</p>
						</li>

						<li>
							<h2 class="reasons-header">Красивая дорога</h2>
							<span class="reasons-number">-№4-</span>
							<p>Ехать в Седону из Лас-вегаса совсем не скучно!</p>
						</li>

						<li>
							<h2 class="reasons-header">Мало туристов</h2>
							<span class="reasons-number">-№5-</span>
							<p>Большинство едет в Гранд Каньон и толпиться там</p>
						</li>		

					</ul>
            	</article>
            
            <section class="map-section">
                <h2>Заинтересовались?</h2>
                <P>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</P>
				<h2>Поиск гостиницы в Седоне</h2>
				<div class="interactive-map">
					<!--интерактивная карта-->
				</div>
     
            </section>
            
            
        </main>
    <script src="scripts.js"></script>    
	</body>
    <footer class="main-footer">	
    	<p>#visitsedona</p>
		<div class="social-buttons">
		  <ul>
          	<li><a class="social-button" href="#">Twitter</a></li>
          	<li><a class="social-button" href="#">Facebook</a></li>
          	<li><a class="social-button" href="#">YouTube</a></li>
          </ul>
      	</div>
      	<p class="footer-copyright">
			<b>Website by</b> 
			<a class="button" href="https://htmlacademy.ru">HTML Academy</a>
		</p>
    </footer>
	
	<!--всплывающая форма для поиска гостиницы-->
		<section class="hotel-search-pop-up">
        	<form class="hotel-search" action="hotel-search.html" method="get">
				<label for="check-in-field">Дата заезда</label>
				<input name="check-in" id="check-in-field" type="date">
				<label for="check-out-field">Дата выезда</label>
				<input name="check-out" id="check-out-field" type="date">
				<label for="adults-field">Взрослые</label>
				<input type="number" name="adults" id="adults-field" value="" placeholder="2">
				<label for="children-field">Дети</label>
				<input type="number" name="children" id="children-field" value="" placeholder="0">
				<button class="button" type="submit">Найти</button>
			</form>
		</section>	   
	<!--всплывающая форма для поиска гостиницы-->
</html>	
			